anyio==1.3.1
asgiref==3.8.1
async-generator==1.10
awscli==1.40.6
awscli-local==0.22.0
boto3==1.38.7
botocore==1.38.7
Brotli==1.1.0
build==1.2.2.post1
cachetools==5.5.2
certifi==2025.4.26
cffi==1.17.1
chardet==3.0.4
charset-normalizer==3.4.2
click==8.1.8
colorama==0.4.6
contourpy==1.3.0
cryptography==44.0.2
cssselect2==0.8.0
cycler==0.12.1
dill==0.3.6
Django==3.0
django-cors-headers==1.2.0
django-countries==6.1.2
django-crontab==0.7.1
django-mathfilters==1.0.0
djangorestframework==3.5.3
dnslib==0.9.26
dnspython==2.7.0
docutils==0.19
ecdsa==0.19.1
fonttools==4.54.1
googletrans==4.0.2
h11==0.16.0
h2==4.2.0
hpack==4.1.0
httpcore==1.0.9
httpx==0.28.1
hyperframe==6.1.0
idna==2.6
jmespath==1.0.1
kiwisolver==1.4.7
localstack==4.3.0
localstack-client==2.10
localstack-core==4.3.0
localstack-ext==4.3.0
markdown-it-py==3.0.0
matplotlib==3.9.2
mdurl==0.1.2
numpy==2.1.0
opencv-python==4.11.0.86
packaging==24.1
pandas==2.3.0
pillow==11.0.0
plotly==5.24.0
plux==1.12.1
psutil==7.0.0
pyasn1==0.4.8
pycparser==2.22
pydyf==0.11.0
Pygments==2.19.1
PyMySQL==1.1.1
pyotp==2.9.0
pyparsing==3.2.0
pyphen==0.17.2
pyproject_hooks==1.2.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python-jose==3.4.0
pytz==2025.2
PyYAML==6.0.2
requests==2.31.0
rich==14.0.0
rsa==4.7.2
s3transfer==0.12.0
scipy==1.14.1
semver==3.0.4
setuptools==58.0.4
six==1.16.0
sniffio==1.3.1
sqlparse==0.5.3
tabulate==0.9.0
tailer==0.4.1
tenacity==9.0.0
tinycss2==1.4.0
tinyhtml5==2.0.0
tzdata==2025.2
tzlocal==5.3.1
urllib3==1.26.18
weasyprint==65.1
webencodings==0.5.1
windows-curses==2.4.1
wordcloud==1.9.4
xgboost==2.1.1
xlwt==1.3.0
zopfli==0.2.3.post1
