<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif}
        table, td {border:none !important;}
    </style>
</head>
<body style="margin:0;padding:40px 0px;background:#ECECEC;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation" style="width:500px;border-collapse:collapse;background: #fff;border-spacing:0;text-align:left;">
                    <tr>
                        <td style="padding-top:44px;" align="center">
                          <svg width="140" height="35" viewBox="0 0 140 35" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin-top: -6px;"><path d="M124.8 7.08008H131V33.9965H124.8V23.5815H117.027V33.9965H110.827V7.08008H117.027V17.3816H124.8V7.08008Z" fill="#289BAC"></path><path d="M20.0361 26.1145C20.0361 30.8448 17.1535 34.181 10.5709 34.181H0V7.04248H10.1787C15.5516 7.04248 18.4341 10.029 18.4341 14.5229C18.4341 16.0729 17.8671 18.3222 16.1234 19.7162C19.0012 20.959 20.0361 23.6337 20.0361 26.1145ZM6.79525 13.6393V17.3629H10.2118C11.7428 17.3629 12.4517 16.5502 12.4517 15.5011C12.4517 14.452 11.7381 13.6393 10.2118 13.6393H6.79525ZM13.9118 25.8783C13.9118 24.5977 12.9526 23.5911 11.2089 23.5911H6.79525V28.1654H11.2089C12.9526 28.1654 13.9118 27.1164 13.9118 25.8783Z" fill="#289BAC"></path><path d="M38.8246 33.9972H22.7958V7.04297H28.9956V27.7973H38.8246V33.9972Z" fill="#289BAC"></path><path d="M58.5866 13.2752H47.5148V17.3438H56.4979V23.5437H47.5148V27.7966H58.5866V33.9965H41.3149V7.11316L58.5866 7.08008V13.2752Z" fill="#289BAC"></path><path d="M98.4933 33.9589C96.7591 33.9589 95.0626 33.6376 93.4134 32.9855C91.7642 32.3381 90.2757 31.3552 88.9573 30.032C87.6862 28.7372 86.7127 27.2771 86.0417 25.6515C85.3707 24.0259 85.0352 22.3106 85.0352 20.5007C85.0352 18.6672 85.3707 16.9377 86.0417 15.3121C86.7127 13.6866 87.6862 12.2406 88.9573 10.9647C90.2757 9.64627 91.769 8.65392 93.4324 7.99235C95.0957 7.33078 96.7874 7 98.5122 7C100.237 7 101.924 7.33078 103.573 7.99235C105.222 8.65392 106.706 9.64155 108.029 10.9647L103.663 15.3263C102.954 14.6175 102.146 14.0882 101.244 13.7338C100.341 13.3794 99.4243 13.1998 98.4933 13.1998C97.5624 13.1998 96.6551 13.3794 95.762 13.7338C94.8689 14.0882 94.0703 14.6175 93.3615 15.3263C92.6763 16.0351 92.1517 16.829 91.7832 17.708C91.4146 18.5869 91.235 19.5178 91.235 20.496C91.235 21.4742 91.4193 22.3956 91.7832 23.2651C92.1517 24.1346 92.6763 24.9238 93.3615 25.6326C94.0703 26.3414 94.8689 26.8754 95.762 27.2298C96.6551 27.5842 97.5671 27.7591 98.4933 27.7591C99.4195 27.7591 100.341 27.5842 101.244 27.2298C102.146 26.8754 102.954 26.3461 103.663 25.6326L108.029 30.032C106.711 31.3504 105.232 32.3381 103.592 32.9855C101.952 33.6328 100.256 33.9589 98.4933 33.9589Z" fill="#289BAC"></path><path d="M76.7514 8.31849L76.3497 7.07568H70.4806L70.0553 8.31849L61.3085 33.9921H67.8722L68.9732 30.7268H77.446L78.5092 33.9921H85.0351L76.7514 8.31849ZM76.5056 22.4004C76.4489 22.6178 76.3686 22.8257 76.2741 23.0195C75.8015 23.9835 74.8895 24.697 73.8168 24.8908C71.6384 25.283 69.734 23.6102 69.734 21.5026C69.734 20.8552 69.923 20.2173 70.2963 19.6077C70.6366 19.0548 71.1517 18.4594 71.6951 17.8262C72.1818 17.2638 72.6922 16.6684 73.1789 16.0069C73.6656 16.6637 74.176 17.2544 74.658 17.8167C75.2156 18.4641 75.7259 19.0595 76.0614 19.603C76.6096 20.4961 76.7608 21.4459 76.5056 22.4004Z" fill="#289BAC"></path><g clip-path="url(#clip0_1399_213)"><path d="M134.83 3.5601H135.62C135.93 3.5601 136.16 3.4901 136.31 3.3401C136.47 3.1901 136.54 2.9901 136.54 2.7401C136.54 2.4901 136.47 2.2801 136.32 2.1401C136.17 2.0001 135.94 1.9301 135.61 1.9301H134.82V3.5601H134.83ZM136.52 5.5201L135.55 3.8801H134.83V5.5201H134.44V1.6001H135.62C136.06 1.6001 136.39 1.7001 136.62 1.9101C136.85 2.1201 136.96 2.3901 136.96 2.7301C136.96 3.0101 136.88 3.2601 136.72 3.4601C136.56 3.6601 136.32 3.7901 136 3.8501L137.01 5.5201H136.54H136.52Z" fill="#1D1D1B"></path><path d="M135.56 7.12C133.6 7.12 132 5.52 132 3.56C132 1.6 133.6 0 135.56 0C137.52 0 139.12 1.6 139.12 3.56C139.12 5.52 137.52 7.12 135.56 7.12ZM135.56 0.26C133.74 0.26 132.26 1.74 132.26 3.56C132.26 5.38 133.74 6.86 135.55 6.86C137.36 6.86 138.85 5.38 138.85 3.56C138.85 1.74 137.38 0.26 135.56 0.26Z" fill="#1D1D1B"></path></g><defs><clipPath id="clip0_1399_213"><rect width="7.12" height="7.12" fill="white" transform="translate(132)"></rect></clipPath></defs></svg>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top:94px;letter-spacing: 0px;color: #707070;font-size: 51px; font-weight: 600;line-height: 75px;" align="center">
                            Thank you
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top:28px;letter-spacing: 0px;color: #707070;font-size: 24px; font-weight: 500;line-height: 24px;" align="center">
                            for subscribing to our newsletter
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:4px 58px;letter-spacing: 0px;color: #707070;font-size: 16px; font-weight: 400;line-height: 33px;" align="center">
                            you will be receiving the latest updates on all our new arrivals, exclusive deals and special offers
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:26px 0px;" align="center">
                           <button style="background: #2A8EA2 0% 0% no-repeat padding-box; box-shadow: 0px 3px 6px #00000029; border-radius: 15px;color: #FFFFFF;font-size: 14px; padding: 8px 31px;border: none; ">
                            Visit us on
                        </button>
                        </td>
                    </tr>
                    <tr><td style="line-height:119px;height:119px;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                    <tr style="background: #EEEEEE;">
                        <td style="padding:25px 15px;letter-spacing: 0px;color: #707070;font-size: 14px; font-weight: 400;line-height: 18px;" align="center">
                            This is an automatically generated email from CRM system of Bleach. Please do not reply directly to this email.
                        </td>
                    </tr>
                    <tr style="background: #EEEEEE;">
                        <td style="padding:0px 0px;letter-spacing: 0px;color: #707070;font-size: 14px; font-weight: 400;line-height: 18px;" align="center">
                            Follow us on
                        </td>
                    </tr>
                    <tr style="background: #EEEEEE;">
                        <td style="padding:9px 0px;" align="center">
                            <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0 0 0 10px;width:38px;">
                                        <a href="https://twitter.com/bleachkw?lang=en"><img src="https://my.bleachkw.com/static/files/icons/mail/twitter.png" alt="Twitter" width="25" style="height:auto;display:block;border:0;" /></a>
                                    </td>
                                    <td style="padding:0 0 0 10px;width:38px;">
                                        <a href="https://www.facebook.com/BleachKw/"><img src="https://my.bleachkw.com/static/files/icons/mail/fb.png" alt="Facebook" width="25" style="height:auto;display:block;border:0;" /></a>
                                    </td>
                                    <td style="padding:0 0 0 10px;width:38px;">
                                        <a href="https://www.instagram.com/bleachkw/"><img src="https://my.bleachkw.com/static/files/icons/mail/instagram.png" alt="instagram" width="25" style="height:auto;display:block;border:0;" /></a>
                                    </td>
                                    <td style="padding:0 0 0 10px;width:38px;">
                                        <a href="https://www.youtube.com/channel/UC_XhgxfirQrft_kAFRZPAOw"><img src="https://my.bleachkw.com/static/files/icons/mail/youtube.png" alt="youtube" width="25" style="height:auto;display:block;border:0;" /></a>
                                    </td>
                                    <td style="padding:0 0 0 10px;width:38px;">
                                        <a href="https://www.linkedin.com/company/bleachkw"><img src="https://my.bleachkw.com/static/files/icons/mail/in.png" alt="Linkdin" width="25" style="height:auto;display:block;border:0;" /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="background: #EEEEEE;">
                        <td style="padding: 28px 15px">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="width:auto;padding:0;vertical-align:top;letter-spacing: 0px;color: #707070; font-size:12px;font-weight: 500;">
                                        Terms
                                    </td>
                                   
                                    <td style="width:auto;padding:0;vertical-align:top;letter-spacing: 0px;color: #707070; font-size:12px;font-weight: 500;" align="right">
                                        Copyrights © 2021Bleach Cleaning services
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                   
                </table>
            </td>
        </tr>
    </table>
</body>
</html>