<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif}
        table, td {border:none !important;}
    </style>
</head>
<body style="margin:0;padding:40px 0px;background:#ECECEC;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation" style="width:500px;border-collapse:collapse;background: #fff;border-spacing:0;text-align:left;">
                    <tr>
                        <td style="padding-top:44px;" align="center">
                            <img src="https://my.bleachkw.com/static/files/icons/mail/logo.png" alt="" width="127" style="height:auto;display:block;" />
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top:94px;letter-spacing: 0px;color: #707070;font-size: 51px; font-weight: 600;line-height: 75px;" align="center">
                            Thank you
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top:28px;letter-spacing: 0px;color: #707070;font-size: 24px; font-weight: 500;line-height: 24px;" align="center">
                            for subscribing to our newsletter
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:4px 58px;letter-spacing: 0px;color: #707070;font-size: 16px; font-weight: 400;line-height: 33px;" align="center">
                            you will be receiving the latest updates on all our new arrivals, exclusive deals and special offers
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:26px 0px;" align="center">
                           <button style="background: #2A8EA2 0% 0% no-repeat padding-box; box-shadow: 0px 3px 6px #00000029; border-radius: 15px;color: #FFFFFF;font-size: 14px; padding: 8px 31px;border: none; ">
                            Visit us on
                        </button>
                        </td>
                    </tr>
                    <tr><td style="line-height:119px;height:119px;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                    <tr style="background: #EEEEEE;">
                        <td style="padding:25px 15px;letter-spacing: 0px;color: #707070;font-size: 14px; font-weight: 400;line-height: 18px;" align="center">
                            This is an automatically generated email from CRM system of Bleach. Please do not reply directly to this email.
                        </td>
                    </tr>
                    <tr style="background: #EEEEEE;">
                        <td style="padding:0px 0px;letter-spacing: 0px;color: #707070;font-size: 14px; font-weight: 400;line-height: 18px;" align="center">
                            Follow us on
                        </td>
                    </tr>
                    <tr style="background: #EEEEEE;">
                        <td style="padding:9px 0px;" align="center">
                            <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0 0 0 10px;width:38px;">
                                        <a href="https://twitter.com/bleachkw?lang=en"><img src="https://my.bleachkw.com/static/files/icons/mail/twitter.png" alt="Twitter" width="25" style="height:auto;display:block;border:0;" /></a>
                                    </td>
                                    <td style="padding:0 0 0 10px;width:38px;">
                                        <a href="https://www.facebook.com/BleachKw/"><img src="https://my.bleachkw.com/static/files/icons/mail/fb.png" alt="Facebook" width="25" style="height:auto;display:block;border:0;" /></a>
                                    </td>
                                    <td style="padding:0 0 0 10px;width:38px;">
                                        <a href="https://www.instagram.com/bleachkw/"><img src="https://my.bleachkw.com/static/files/icons/mail/instagram.png" alt="instagram" width="25" style="height:auto;display:block;border:0;" /></a>
                                    </td>
                                    <td style="padding:0 0 0 10px;width:38px;">
                                        <a href="https://www.youtube.com/channel/UC_XhgxfirQrft_kAFRZPAOw\"><img src="https://my.bleachkw.com/static/files/icons/mail/youtube.png" alt="youtube" width="25" style="height:auto;display:block;border:0;" /></a>
                                    </td>
                                    <td style="padding:0 0 0 10px;width:38px;">
                                        <a href="https://www.linkedin.com/company/bleachkw"><img src="https://my.bleachkw.com/static/files/icons/mail/in.png" alt="Linkdin" width="25" style="height:auto;display:block;border:0;" /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style="background: #EEEEEE;">
                        <td style="padding: 28px 15px">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="width:auto;padding:0;vertical-align:top;letter-spacing: 0px;color: #707070; font-size:12px;font-weight: 500;">
                                        Terms
                                    </td>
                                   
                                    <td style="width:auto;padding:0;vertical-align:top;letter-spacing: 0px;color: #707070; font-size:12px;font-weight: 500;" align="right">
                                        Copyrights © 2021Bleach Cleaning services
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                   
                </table>
            </td>
        </tr>
    </table>
</body>
</html>